# IJA

./: README.md  build.xml  ija.xml  rozdeleni.txt
doc/: architektura.docx  architektura.odt
examples/: cook_blocks.sim  cycle.sim  day.sim  example1.sim
lib/: get-libs.sh
src/components/: AbstractBlock.java  BlockAdd.java  BlockCook.java  BlockDivide.java  BlockEat.java  BlockMultiple.java  BlockPower.java  BlockSleep.java  BlockSport.java  BlockSubstract.java  BlockWork.java  Connection.java  InPort.java  Port.java  SerializableData.java  Type.java
src/gui/: ControlerScheme.java  Controller.java  GUIBlock.java  GUIConnection.java  GUIPort.java  Main.java  MenuBlock.java  Scheme.java  template.fxml
src/interfaces/: Block.java
src/main/: Main.java
src/tests/: BlockCookTest.java  BlockEatTest.java  BlockSleepTest.java  BlockSportTest.java  BlockWorkTest.java  PortTest.java  TypeTest.java
