<project name="IJA-Projekt" default="run" basedir=".">
    <description>Aplikace pro návrh a editaci blokových schémat</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc/"/>
    <property name="src.main" location="src/main"/>
    <property name="build.main" location="build/"/>
    <property name="src.interfaces" location="src/interfaces"/>
    <property name="build.interfaces" location="build"/>
    <property name="src.components" location="src/components"/>
    <property name="build.components" location="build"/>
    <property name="src.tests" location="src/tests"/>
    <property name="build.tests" location="build/tests"/>
    <property name="dist" location="dest-client"/>

    <path id="classpath.tests">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.components}"/>
    </path>

    <!-- překlad zdrojových kódů, zkopírování .fxml a obrázků do build -->
    <target name="compile-sources" description="compile the source" depends="clean">
        <exec dir="lib" executable="./get-libs.sh"/>
        <javac srcdir="${src}" excludes="tests/*" destdir="${build}" includeantruntime="false"/>
        <copy todir="${build}" >
            <fileset dir="${src}" includes="**/*.fxml"/>
            <fileset dir="lib" includes="**/*.png"/>
        </copy>
    </target>

    <!-- vygenerování dokumentace -->
    <target name="doc" description="vygeneruje dokumentaci">
        <javadoc locale="cs_CZ"
                 packagenames="components, gui, interfaces"
                 sourcepath="src"
                 excludepackagenames="src.tests"
                 defaultexcludes="yes"
                 destdir="${doc}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="IJA projekt"
                 charset="UTF-8">
            <doctitle><![CDATA[<h1>IJA projekt</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; Jan Vávra (xvavra20), Aleš Postulka (xpostu03).</i>]]></bottom>
        </javadoc>
    </target>

    <!-- vytvoření jar souboru -->
    <target name="compile" depends="compile-sources, doc" description="create .jar archive">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/ija-client.jar"
             basedir="${build}">
            <manifest>
                <attribute name="Main-Class"
                           value="gui.Main"/>
                <attribute name="Application-Name"
                            value="Human Simulator"/>
            </manifest>
        </jar>
    </target>


    <!-- spuštění aplikace -->
    <target name="run">
        <java jar="${dist}/ija-client.jar"
              dir="${dist}"
              fork="true"/>
    </target>

    <!-- přeložení testů -->
    <target name="tests-compile" depends="compile-sources">
        <mkdir dir="${build.tests}"/>
        <javac srcdir="${src.tests}" destdir="${build.tests}" includeantruntime="false">
            <classpath refid="classpath.tests"/>
        </javac>
    </target>


    <!-- spuštění testů -->
    <target name="test" depends="tests-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.tests"/>
                <pathelement location="${build.tests}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${src.tests}" includes="**/*.java" />
            </batchtest>
        </junit>
    </target>

    <!-- vyčištění složek dest-client, build, doc -->
    <target name="clean" description="clean up">
        <delete includeemptydirs="true">
            <fileset dir="${dist}" includes="**/*"/>
            <fileset dir="${build}" includes="**/*"/>
            <fileset dir="${doc}" includes="**/*"/>
        </delete>
    </target>

</project>
