<project name="IJA-Projekt" default="run" basedir=".">
    <description>Aplikace pro návrh a editaci blokových schémat</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc/"/>
    <property name="src.main" location="src/main"/>
    <property name="build.main" location="build/"/>
    <property name="src.interfaces" location="src/interfaces"/>
    <property name="build.interfaces" location="build"/>
    <property name="src.components" location="src/components"/>
    <property name="build.components" location="build"/>
    <property name="src.tests" location="src/tests"/>
    <property name="build.tests" location="build/tests"/>
    <property name="dist" location="dest-client"/>

    <path id="classpath.tests">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.components}"/>
    </path>

    <target name="compile-sources" description="compile the source" depends="clean">
        <javac srcdir="${src}" excludes="tests/*" destdir="${build}" includeantruntime="false"/>
        <copy todir="${build}" >
            <fileset dir="${src}" includes="**/*.fxml"/>
            <fileset dir="lib" includes="**/*.png"/>
        </copy>
    </target>

    <target name="doc" description="vygeneruje dokumentaci">
        <javadoc locale="cs_CZ"
                 packagenames="*"
                 sourcepath="src"
                 excludepackagenames="src.tests.*"
                 defaultexcludes="yes"
                 destdir="${doc}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="IJA projekt"
                 charset="UTF-8">
            <doctitle><![CDATA[<h1>IJA projekt</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; jv ap.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <group title="Group 1 Packages" packages="src.components.*"/>
        </javadoc>
    </target>

    <target name="compile" depends="compile-sources, doc" description="create .jar archive">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/ija-client.jar"
             basedir="${build}">
            <manifest>
                <attribute name="Main-Class"
                           value="gui.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java jar="${dist}/ija-client.jar"
              dir="${dist}"
              fork="true"/>
    </target>
    <target name="tests-compile" depends="compile">
        <mkdir dir="${build.tests}"/>
        <javac srcdir="${src.tests}" destdir="${build.tests}" includeantruntime="false">
            <classpath refid="classpath.tests"/>
        </javac>
    </target>



    <target name="test" depends="tests-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.tests"/>
                <pathelement location="${build.tests}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${src.tests}" includes="**/*.java" />
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up">
        <delete>
            <fileset dir="${dist}" includes="**/*"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${build}" includes="**/*"/>
        </delete>
    </target>

</project>
